#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

# This startup script is used only if PulseAudio is started in system
# mode.

### Automatically restore the volume of streams and devices
#load-module module-device-restore
#load-module module-stream-restore
#load-module module-card-restore

### Automatically load driver modules depending on the hardware available
.ifexists module-udev-detect.so
load-module module-udev-detect
.else
### Use the static hardware detection module (for systems that lack udev/hal support)
load-module module-detect
.endif

### Load several protocols
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix

### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
load-module module-default-device-restore

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle

### Enable positioned event sounds
load-module module-position-event-sounds

### Enable mDNS/ZeroConf/Bonjour etc...
load-module module-zeroconf-publish

### Enable Native 
load-module module-native-protocol-unix auth-anonyomous=1

###
#load-module-http-protocol-tcp
#A proof-of-concept HTTP module, which can be used to introspect the current status of the PulseAudio daemon using 
#HTTP. Just load this module and point your browser to http://localhost:4714/.
#This module takes the same arguments as module-cli-protocol-tcp.
module-http-protocol-tcp auth-ip-acl=127.0.0.1 auth-anonymous=1

### Enable Local so mpd has something to connect to
load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1 auth-anonymous=1

#### Enable RTP - pulsa only support multicast, default address is: 224.0.0.56:5000 (should be an even port number)
load-module module-null-sink sink_name=rtpsink1
load-module module-rtp-send source=rtpsink1.monitor destination_ip=224.0.0.56 port=5000 mtu=1408
set-default-sink rtpsink1

#### RTP Receiver (for clients) - for reference
## load-module module-rtp-recv



