
# don't log messages with LOG_LOCAL0 in /var/log/syslog anymore
*.*;auth,authpriv.none,local0.none              -/var/log/syslog

#
# log messages with LOG_LOCAL0 in /var/log/kamailio.log
local0.*                        -/var/log/kamailio.log



