
# ------------------ andrew stuff ------------------------------------

### listener examples
### listen=udp:192.168.11.4 advertise 20.190.118.9:5060
### listen=tls:192.168.11.4:5061 advertise 20.190.118.9:5061
#!define REAL_HOST=sbc.lordsomerscamp.org.au
#!define REAL_IP=20.190.118.9
#!define SIP_PORT 5060
#!define SIPS_PORT 5061
#!define RPC_PORT 8001

# 3CX Ports: TCP/5090 3CX Tunnel

## Obscure
### user_agent_header="User-Agent: TelcoSuite OCS"
### server_header="Server: TelcoSuite OCS"

#!define WITH_3CX
#!ifdef WITH_3CX
pabx1.bindip = "mail.lordsomerscamp.org.au" desc "3CX Albert Park - Address"
pabx1.bindport = "5070" desc "3CX Albert Park - Port"
pabx2.bindip = "camp./lordosomerscamp.org.au" desc "3CX Somers - Address"
pabx2.bindport = "5070" desc "3CX Somers - Port"
### auto_alias = no desc "Don't automatically aliases"
#!endif

######!define WITH_SOMERS
#!ifdef WITH_SOMERS
listen=udp:192.168.11.4:5060 advertise 20.190.118.9:SIP_PORT
listen=tls:192.168.11.4:5061 advertise 20.190.118.9:SIPS_PORT
listen=sctp:192.168.11.4:5060 advertise 20.190.118.9:SIP_PORT
auto_aliases=no
# self alias
alias="sbc.lordsomerscamp.org.au"
### format listen variable: listen=[proto]:[localip]:[lport] advertise [publicip]:[pport]
#!endif


# Maximum call duration: 3 hours
####!define MAX_DIALOG_TIMEOUT 10800
###modparam("dialog", "default_timeout", MAX_DIALOG_TIMEOUT)

/* life time of TCP connection when there is no traffic
 * - a bit higher than registration expires to cope with UA behind NAT */
tcp_connection_lifetime=3605

/* Andrew's Global Variables */
#######!define WITH_TLS
#######!deAfine WITH_WEBSOCKETS
#!define WITH_JSONRPC
#!define WITH_SQLITE
#########!define WITH_UAC
#!define WITH_AUTH
#!define WITH_IPAUTH
#!define WITH_USRLOCDB
#!define WITH_PRESENCE
#!define WITH_SPEEDDIAL
#######!define WITH_MICROSOFT_SBC

######!define WITH_MULTIDOMAIN
######!define WITH_ANTIFLOOD
#!define WITH_ENUM
#!define WITH_HOMER_SECURITY_CHECKS
#!define WITH_GEOIP
#!define WITH_DEBUGGER

### #!define WITH_PSTN
### pstn.gw_ip = "127.0.0.1"
### pstn.gw_port = 5060

#####!define WITH_NAT
# option for NAT SIP OPTIONS keepalives: WITH_NATSIPPING
#     - install RTPProxy: http://www.rtpproxy.org
#     - start RTPProxy:
#        rtpproxy -l _your_public_ip_ -s udp:localhost:7722
# OR
# To use RTPEngine (instead of RTPProxy) for nat traversal execute:
#     - define WITH_RTPENGINE
#     - install RTPEngine: https://github.com/sipwise/rtpengine
#     - start RTPEngine:
#        rtpengine --listen-ng=127.0.0.1:2223 ...

#!ifdef WITH_SQLITE
loadmodule "db_sqlite"
#!define DBURL "sqlite:////etc/kamailio/db/sqlite"
#!endif

#!ifdef WITH_SYSTEMDOPS
# needs libsystemd
loadmodule "systemdops"
#!endif

#####!define WITH_DROUTING
#!ifdef WITH_DROUTING
loadmodule "drouting"
modparam("drouting", "db_url", DBURL)
#!endif

#!ifdef WITH_ENUM
# try the Internet for calls
loadmodule "enum"
#!endif

# Enable outbound edge proxy
loadmodule "outbound"
loadmodule "stun"
loadmodule "sctp"

#!ifdef WITH_WEBSOCKETS
# needs TLS
loadmodule "xhttp"
loadmodule "websocket"
#!endif

#!ifdef WITH_DEBUGGER
# needs TLS
loadmodule "debugger"
modparam("debugger", "cfgtrace", 1)
modparam("debugger", "breakpoint", 1)
#!endif

#!ifdef WITH_TLS
####modparam("tls", "config", "tls.cfg")
#####enable_tls=yes
/* upper limit for TLS connections */
#####tls_max_connections=512
#!endif

#!ifdef WITH_GEOIP
### GEO IP
loadmodule "geoip2"
### License Key: tyrhLJpJiWmke42x
### wget "https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-ASN&license_key=tyrhLJpJiWmke42x&suffix=tar.gz" --output-file=aw.tar.gz
modparam("geoip2", "path", "/etc/kamailio/db/GeoLite2-Country.mmdb")
#!endif

######!define MICROSOFT_SBC
## MS Voice System detects if the SBC is working in two ways:
##
## MS periodically probes with SIP OPTIONS requests, and
## we need to he SBC probes periodically the MS infrastructurei
## with SIP OPTIONS request
## So we need to setup Kamailio to support this.
## If you use the default kamailio.cfg then Kamailio should already be replying to SIP OPTIONS with a status 200
## - "Keepalive" reply. So the first part is already solved.
## For the second part we will use the dispatcher module

#!ifdef WITH_MICROSOFT_SBC
####!ifndef WITH_TLS
####!define WITH_TLS
####!endif
loadmodule "dispatcher"
modparam("dispatcher", "list_file", "/etc/kamailio/dispatcher.list")
modparam("dispatcher", "ds_probing_mode", 1)
modparam("dispatcher", "ds_ping_interval", 60)
#!endif

### Notes
## rr			round route
## tm			persistent transaction
## sl_reply 	is stateless reply
## t_relay 		is transactional relay
## xlog 		syslog 
## config files: All lines that do things (instructions) have to end with a semicolon
## Comments start with # if single line or /* blah */ for multi-line
## Changes to the config only take effect when you restart Kamailio

