
#
# Kamailio TLS Configuration File
# for Microsoft Direct Routing
#
[server:default]
method = TLSv1.2+
verify_certificate = yes
require_certificate = yes
private_key = /etc/letsencrypt/live/sbc.lordsomerscamp.org.au/privkey.pem
certificate = /etc/letsencrypt/live/sbc.lordsomerscamp.org.au/fullchain.pem
#ca_list = /etc/ca-certificates.conf

[client:default]
method = TLSv1.2+
verify_certificate = yes
require_certificate = yes
private_key = /etc/letsencrypt/live/sbc.lordsomerscamp.org.au/privkey.pem
certificate = /etc/letsencrypt/live/sbc.lordsomerscamp.org.au/fullchain.pem
#ca_list = /etc/ca-certificates.conf
